/* You can add global styles to this file, and also import other style files */

/* Application-wide Styles */
@color-h1: #369;
@color-h23: #444;
@color-text: #333;

h1 {
  color: @color-h1;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
}
h2, h3 {
  color: @color-h23;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
}
body {
  margin: 2em;
}
body, input[type="text"], button {
  color: @color-text;
  font-family: Cambria, Georgia, serif;
}
/* everywhere else */
* {
  font-family: Arial, Helvetica, sans-serif;
}
